//v1.0.4
(function(URLs) {
	for (var i = 0; i < URLs.length && URLs[i]; i++) {
		if (!URLs[i].match(/adfox\.ru\/transparent\.gif$/)) {
			(function(url, img) {
				img.src = url;
			})(URLs[i], new Image());
		}
	}
})('https://banners.adfox.ru/transparent.gif'.split('|'));

(function(){
	var _pr1 = 2880372632,
		_width = ('100%'.indexOf('%')!=-1?'100%':parseInt('100%')+'px'),
		_cssText = '',
		_image = 'https://banners.adfox.ru/170313/adfox/659073/2006046.jpg',
		_reference = 'https://ads.adfox.ru/249922/goLink?rqs=IxbOGhIAAADuU-9Zq8xVBbt6Fwcm0jUG&p5=ekdnq&rand=bbaxft&p1=bwtfa&pr=lbzojtz&ytt=5&p2=flvd&hash=54b48a4776d7c3c3&ylv=0.527&ybv=0.527',
		_target = '_blank',
		_alt = '',
		_ph = null,
		_html;

	_html = '<a href="'+_reference+'" target="'+_target+'">'+
		'	<img src="'+_image+'" alt="'+_alt+'" width="'+parseInt(_width)+'" style="width: 100%; height: auto; vertical-align: middle; border: 0px;">'+
		'</a>';

	if (_pr1) {
		setTimeout(function(){document.close();},100);
		_ph = parent.document.getElementById('AdFox_banner_'+_pr1);
		_ph.innerHTML = _html;
		if (setWidth()) {
			_ph.style.width = _width;
		}
		_ph.style.cssText += _cssText;
	} else {
		document.write('<div style="width: '+_width+'; '+_cssText+'">'+_html+'</div>');
	}

	function setWidth() {
		var banner = null;
		if (typeof(parent.adfox) != 'undefined' && typeof(parent.adfox.getBanner) != 'undefined') {
			banner = parent.adfox.getBanner(_pr1);
			if (typeof(banner) !== 'undefined' && typeof(banner.length) == 'undefined' && banner.settings.indexOf('scale') != -1 && banner.ph.parentNode.clientWidth < parseInt(_width)) {
				return false;
			}
		}
		return true;
	}
})();