/*
description:  Native videо vast/vpaid
path : /trunk/templates_2/vpaid_native_roll/template_vpaid_video_banner.js
*/ 
(function () {

var d = new Date();
var drnd = d.getFullYear()+''+d.getMonth()+''+d.getDate();
var _params = "".split("|");
var _postfix = (_params[0] == "multy") ? "_57582350" : "";

/* check div, check js */
var parEl= document.getElementById("medialand_adland_inline_div_2391" + _postfix);
if(!parEl) {
	if (!window.PREVENT_DOCWRITE) document.write('<div id="medialand_adland_inline_div_2391' + _postfix + '" style="display: none">wait</div>');
	setTimeout(arguments.callee, 50);
	return 
} else {
	var videojsCss, vastCss;

	var scriptEl = document.createElement("script");
	scriptEl.setAttribute("type", "text/javascript");
	scriptEl.setAttribute("async", "true");
	scriptEl.setAttribute("src", "//content.rbc.medialand.ru/templates_2/base.js?"+drnd);
	parEl.parentNode.insertBefore(scriptEl, parEl);
	if (!window.videojs) {
	    scriptEl =  document.createElement("script");
	    scriptEl.setAttribute("type", "text/javascript");
	    scriptEl.setAttribute("async", "true");
	    scriptEl.setAttribute("src", "//content.rbc.medialand.ru/templates_r/video-js.6.2/video.min.js?"+drnd);
	    parEl.parentNode.insertBefore(scriptEl, parEl);
	    videojsCss = true;

	    scriptEl =  document.createElement("script");
	    scriptEl.setAttribute("type", "text/javascript");
	    scriptEl.setAttribute("async", "true");
	    scriptEl.setAttribute("src", "//content.rbc.medialand.ru/templates_r/video-js.vpaid/videojs_6.vast.vpaid.js?"+drnd);
	    parEl.parentNode.insertBefore(scriptEl, parEl);
	    vastCss = true;
	} else if (!window.videojs.getPlugin || !window.videojs.getPlugin('vastClient') ) {
	    var videojs_version = Math.min(parseInt(window.videojs.VERSION) || 6, 6);

	    scriptEl =  document.createElement("script");
	    scriptEl.setAttribute("type", "text/javascript");
	    scriptEl.setAttribute("async", "true");
	    scriptEl.setAttribute("src", "//content.rbc.medialand.ru/templates_r/video-js.vpaid/videojs_" + videojs_version + ".vast.vpaid.js?"+drnd);
	    parEl.parentNode.insertBefore(scriptEl, parEl);
	    vastCss = true;
	}
	scriptEl =  document.createElement("script");
	scriptEl.setAttribute("type", "text/javascript");
	scriptEl.setAttribute("async", "true");
	scriptEl.setAttribute("src", "//content.rbc.medialand.ru/templates_2/vpaid_video_banner.js?"+drnd);
	parEl.parentNode.insertBefore(scriptEl, parEl);
}

window["banner2391" + _postfix] = {
    name : "banner2391" + _postfix,
    bid  : "456659",
    pid  : "2391" + _postfix,
    pic  : "",
    vast_url : "https://ad.mail.ru/vast/3930?puid1=605&puid2=2&puid3=1&puid12=3&dl=&puid7=0&puid9=2&puid11=1&puid4=1&r57582350=57582350",
    vast_extra: ("2391" == 2090) ? "puid5=9" : "puid5=17&puid6=62",
    link : "https://engine.rbc.medialand.ru/reference?gid=2&pid=2391&bid=456659&rid=57582350",
    w    :  isNaN(parseInt("100%")) ? 600 : parseInt('100%') + '%',
    h    :  isNaN(parseInt("")) ? 400 : parseInt('') ,
    bg_mask  : "",
    bg_color : "",
    format : '16x9',
    eshows   : "https://engine.rbc.medialand.ru/action?bid=456659&pid=2391&rid=57582350&rid2=171239455&jlt=on" !== "",
    rand_url : "",
    zeropixel: ["https://engine.rbc.medialand.ru/action?bid=456659&pid=2391&rid=57582350&rid2=171239455&jlt=on", "",""],
    fraction : 0.2,
    div_style : {
        display:  'block',
        position: 'relative',
        margin:   '0',
        overflow: 'hidden',
        maxWidth: '875px'
     },
    events : {
	"creativeview" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=7"],
	"start" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=1", ""],
	"firstQuartile" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=2", ""],
	"midpoint" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=3", ""],
	"thirdQuartile" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=4", ""],
	"complete" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=5", ""],
	"unmute" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=6"],
	"skip" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=8"],

	"xml_request" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=9"],
	"response_ad" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=10"],
	"response_empty" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=11"],
	"banner" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=12"],
	"altcode" : ["https://engine.rbc.medialand.ru/event?gid=2&pid=2391&bid=456659&rid=57582350&eid=13"]
    },
    video_url : 'https://vod-video.rbc.ru/archive/promo/telecast_360p.mp4',
    close_timeout : 3,
    alt_code : (parseInt('2072') && parseInt('2391') != parseInt('2072') ? {
        pid : '2072' + _postfix,
        link: '//engine.rbc.medialand.ru/code?pid=2072&gid=2&rid=57582350&flv='
    } : false),
    wrapper : true,
    cssLoad : {'videojs': videojsCss, 'vast': vastCss },
    run_invisible : (parseInt('25') || 0) > parseInt(Math.random()*100)
};

if (window["banner2391" + _postfix]['vast_extra']) {
    var _rnd = parseInt(Math.random()*100);
    window["banner2391" + _postfix]['vast_extra'] += '&eg=' + (_rnd > 40? '2' : '1') + '&ea=' + Math.min(44, Math.max(25, _rnd));
    if (/^https?:\/\/ad\.mail\.ru\/vast/i.test(window["banner2391" + _postfix]['vast_url'])) window["banner2391" + _postfix]['vast_url'] += (window["banner2391" + _postfix]['vast_url'].indexOf('?') == -1 ? '?' : '&') + window["banner2391" + _postfix]['vast_extra'];
}

try {
  if (_params[1]) {
    var _pairs = unescape(_params[1]).split(';');
    for (var i = 0, max = _pairs.length, _pair; i < max; i++) {
        _pair = _pairs[i].split(':');
        if (_pair[0] && _pair[1]) {
            window["banner2391" + _postfix].div_style[ _pair[0] ] = _pair[1];
        }
    }
  } else {
    if ('2391' == 2006 || '2391' == 2090) {
        window["banner2391" + _postfix].w = "auto";
        try {
             if (true === window.rosbusinessconsulting.config.get('articleColumn')) {
                   window["banner2391" + _postfix].div_style.marginRight = '0';
             }
        } catch (e) {}

        try {
             if (true === parent.rosbusinessconsulting.config.get('articleColumn')) {
                   window["banner2391" + _postfix].div_style.marginRight = '0';
             }
        } catch (e) {}

        if (window.projectVersion == 'rbc8' || window.bannersVersion == 'v8') {
            window["banner2391" + _postfix].div_style.margin = '0'; 
        } else if (window.projectVersion == 'rbc7' || window.bannersVersion == 'v7') {
            window["banner2391" + _postfix].div_style.margin = '0px -110px 0px 0px'; 
        } else {
            window["banner2391" + _postfix].div_style.margin = '0px -216px 0px 0px';
        }

        try {
            if (parent.projectVersion == 'rbc8' || parent.bannersVersion == 'v8') {
                window["banner2391" + _postfix].div_style.margin = '0'; 
            } else if (parent.projectVersion == 'rbc7' || parent.bannersVersion == 'v7') {
                window["banner2391" + _postfix].div_style.margin = '0px -110px 0px 0px'; 
            } else {
                window["banner2391" + _postfix].div_style.margin = '0px -216px 0px 0px';
            }
        } catch (e) {}
    }

    if (window.projectVersion == 'rbc8' || window.bannersVersion == 'v8') {
        window["banner2391" + _postfix].div_style.maxWidth =  '';
    } else if (window.projectVersion == 'rbc7' || window.bannersVersion == 'v7') {
        window["banner2391" + _postfix].div_style.maxWidth = ('2089' == '2391')? '' : '770px';
    }

    try {
        if (parent.projectVersion == 'rbc8' || parent.bannersVersion == 'v8') {
            window["banner2391" + _postfix].div_style.maxWidth = '';
        } else if (parent.projectVersion == 'rbc7' || parent.bannersVersion == 'v7') {
            window["banner2391" + _postfix].div_style.maxWidth = ('2089' == '2391')? '' : '770px';
        }
    } catch (e) {}
  }
} catch(e) {}

window["init2391" + _postfix] = function() {
	var o = document.getElementById("medialand_adland_inline_div_2391" + _postfix);
	if (typeof(obj_mlVpaidVideoBanner) != 'undefined' && o != null && typeof window.videojs != 'undefined'){
		if(o.firstChild) o.removeChild(o.firstChild);
        	obj_mlVpaidVideoBanner.init(window["banner2391" + _postfix]);
	} else {
		setTimeout(window["init2391" + _postfix], 50);
	}
}

/* GPMD extra params */
{
  function getParam(url, k, v) {
    var params = {}, p;
    try {
      p = url.split("?")[1].split("&");
      for (var i = 0, max = p.length, pair; i < max; i++) {
        pair = p[i].split("=");
        (pair[0] && pair[1]) && (params[pair[0]] = pair[1]);
      }
      if (params.hasOwnProperty(k)) return unescape(params[k]);
    } catch(e) {}
    return (v == undefined) ? undefined : v;
  }
  var preview = getParam(location.href, "preview", "");
  if (preview) window["banner2391" + _postfix].vast_url += "&preview=" + preview;
}

window["init2391" + _postfix]();
})();

